<!DOCTYPE html>
<html>

<head>
  <title>BluBox</title>
  <link href='./style.css'  rel='stylesheet'>
  <link href='./card.css'  rel='stylesheet'>
  <link href='./carousel.css'  rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <div>
      <h1>BluBox</h1>
    </div>
    <button id='admin'>Start</button>
  </header>

  <div id='status'>
    <h2>Waiting for players ...</h2>
    <br>
    <h2 style="color:yellow">IMPORTANT: DO NOT refresh page or you will get disconnected</h2>
  </div>

  <div id='join'>
    <form align='center'>
      <label>Enter name and click submit to join game</label><br>
      <br>
      <input type="text" id="name" placeholder="Enter name"><br>
      <br>
      <button id='enter'>Enter</button>
      <br>
    </form>
  </div>

  <div id='lst'>
    <table align='center' id='name-list'>
      <tr>
        <th>Users</th>
        <th>Points</th>
      </tr>
    </table>
  </div>

  <div class="container" id='bluespace'>
    <div class="card" align='center'>
      <h3 class="title">Blue Card</h3>
      <div class="bar">
        <div class='txt' id='bluecard'></div>
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
      <!--
      <div class="circle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
          <circle class="stroke" cx="60" cy="60" r="50"/>
        </svg>
      </div>
      -->
    </div>
  </div>

  <div class="container" id='userspace'>
  </div>

  <div class="slider" align='center'>
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>

    <div class="slides">

      <div id="slide-1"></div>

      <div id="slide-2"></div>

      <div id="slide-3"></div>

      <div id="slide-4"></div>

      <div id="slide-5"></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> </script>
  <script src="/socket.io/socket.io.js"></script>
  <script type='module' src='./client.js'></script>
</body>
</html>
